{
  "name": "llmentor",
  "displayName": "llmentor",
  "description": "AI Programming Tutor/Helper",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
        {
            "command": "llmentor.sayHello",
            "title": "LLMentor: Say Hello"
        },
        {
            "command": "llmentor.selectProvider",
            "title": "LLMentor: Select AI Provider"
        },
        {
            "command": "llmentor.openSettings",
            "title": "LLMentor: Open Settings"
        }
    ],
    "views": {
        "explorer": [
            {
                "type": "webview",
                "id": "llmentor.chatView",
                "name": "LLMentor Chat"
            }
        ]
    },
    "configuration": {
        "title": "LLMentor",
        "properties": {
            "llmentor.provider": {
                "type": "string",
                "default": "ollama",
                "enum": ["ollama", "anthropic", "openai"],
                "enumDescriptions": [
                    "Use locally running Ollama (free, private)",
                    "Use Anthropic Claude API (requires API key)",
                    "Use OpenAI API (requires API key)"
                ],
                "description": "Which AI provider to use",
                "order": 1
            },
            "llmentor.model": {
                "type": "string",
                "default": "llama3.2",
                "description": "Model name to use (e.g., llama3.2, claude-3-5-sonnet-20241022, gpt-4o)",
                "order": 2
            },
            "llmentor.ollamaBaseUrl": {
                "type": "string",
                "default": "http://localhost:11434",
                "description": "Ollama server URL (only used when provider is 'ollama')",
                "order": 3
            },
            "llmentor.anthropicApiKey": {
                "type": "string",
                "default": "",
                "description": "Your Anthropic API key (only used when provider is 'anthropic')",
                "order": 4
            },
            "llmentor.openaiApiKey": {
                "type": "string",
                "default": "",
                "description": "Your OpenAI API key (only used when provider is 'openai')",
                "order": 5
            }
        }
    }
    },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.108.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.3.8",
    "@langchain/core": "^1.1.13",
    "@langchain/ollama": "^1.2.0",
    "@langchain/openai": "^1.2.2",
    "langchain": "^1.2.8"
  }
}
